MainWindow.xaml

<Window x:Class="Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" SelectedValuePath="Name">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}" Padding="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="182,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBox_Surname" HorizontalAlignment="Left" Height="23" Margin="182,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Surname" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="button_Add" Content="Add" HorizontalAlignment="Left" Margin="182,73,0,0" VerticalAlignment="Top" Width="120" Click="button_Add_Click"/>
        <Button x:Name="button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="182,97,0,0" VerticalAlignment="Top" Width="120" Click="button_Delete_Click"/>

    </Grid>
</Window>
